#NHLFE, ID, operation, outLabel, outPort, nextID
R2_NHLFE, 21, SWAP, 98, 20300, -
R2_NHLFE, 22, SWAP, 92, 20400, -
R2_NHLFE, 23, SWAP, 35, 20100, -

#ILM, inport, inLabel, poppedLabel, ID
R2_ILM, 20100, 89, -, 21
R2_ILM,	20100, 29, -, 22
R2_ILM, 20300, 53, -, 23
R2_ILM, 20400, 43, -, 23